; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 10000000L
lib_extra_dirs = ~/Documents/PlatformIO/Libraries/
extra_scripts = pre:buildscript_versioning.py
upload_protocol = serialupdi
upload_port = /dev/cu.usbmodem58E50556851
upload_speed = 57600
upload_flags = -v
monitor_port = /dev/cu.usbmodem58E50556853
monitor_speed = 115200
monitor_rts = 0

; run the following command to set fuses
; pio run -t fuses
board_hardware.bod = 4.2v           ; Brown-out detection voltage. Possible values are 1.8v, 2.6v and 4.2v
board_hardware.eesave = no          ; EEPROM will be erased during chip programming
board_hardware.updipin = updi       ; UPDI pin is used for programming
board_fuses.syscfg1 = 0x05          ; System Configuration 1: Start-Up Time Setting
                                    ; 0x00 =  0ms
                                    ; 0x01 =  1ms
                                    ; 0x02 =  2ms
                                    ; 0x03 =  4ms
                                    ; 0x04 =  8ms
                                    ; 0x05 = 16ms
                                    ; 0x06 = 32ms
                                    ; 0x07 = 64ms
