; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 10000000L
lib_deps = mrrwa/NmraDcc@^2.0.17
extra_scripts = pre:buildscript_versioning.py
upload_protocol = serialupdi
upload_port = /dev/cu.usbmodem58E50556851
upload_speed = 57600
upload_flags = -v
monitor_port = /dev/cu.usbmodem58E50556853
monitor_speed = 115200
monitor_rts = 0
board_hardware.bod = 4.2v
board_hardware.eesave = no
board_hardware.updipin = updi
board_fuses.syscfg1 = 0x05
