; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 10000000L
lib_deps = mrrwa/NmraDcc@^2.0.17
extra_scripts = pre:buildscript_versioning.py
upload_protocol = serialupdi
upload_port = /dev/cu.usbmodem58E50556851
upload_speed = 57600
upload_flags = -v
monitor_port = /dev/cu.usbmodem58E50556853
monitor_speed = 115200
monitor_rts = 0
board_hardware.eesave = no          ; EEPROM will be erased during chip programming
board_hardware.updipin = updi       ; UPDI pin is used for programming, not reset
board_fuses.bodcfg = 0b01000100     ; BOD Configuration
                                    ;   Bits 7:5 – LVL[2:0] BOD Level: 111 = 4.2v | 010 = 2.6v | 000 = 1.8v
                                    ;   Bit 4 – SAMPFREQ BOD Sample Frequency: 1 = 125Hz | 0 = 1kHz
                                    ;   Bits 3:2 – ACTIVE[1:0]: 10 = Sampled | 01 = Enabled | 00 = Disabled
                                    ;   Bits 1:0 – SLEEP[1:0]: 10 = Sampled | 01 = Enabled | 00 = Disabled
board_fuses.syscfg1 = 0x07          ; System Configuration 1: Start-Up Time Setting
                                    ;   0x00 =  0ms | 0x01 =  1ms | 0x02 =  2ms | 0x03 =  4ms
                                    ;   0x04 =  8ms | 0x05 = 16ms | 0x06 = 32ms | 0x07 = 64ms
